*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 1px dashed hotpink; */
}

#wrapper{
    display: flex;
    margin: 0 auto;
    width: 500px;
    flex-direction: column;
}

#back_button{
    position: absolute;
    top: 10px;
    right: 10px;
}

form{
    display: flex;
    flex-direction: column;
}

input, textarea{
    border: 2px solid black;
    margin: 10px 0;
}

.stacked{
    display: flex;
    flex-direction: column;
}

.inline{
    display: flex;
    justify-content: space-between;
}

.inline input{
    width: 230px;
}

button{
    box-shadow: 4px 3px black;
    padding: 4px 10px;
    width: 100px;
    align-self: center;
}

a{
    margin: 4px auto;
}